{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.\\;Database=IdentitySmartBookReader;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Key": "DhftOS5uphK3SawssvmCJQrexST1RsyjZBjXWRg",
    "Issuer": "Test1Server",
    "Audience": "Test1Server",
  }
}
