{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaoultConnectionString": "Data Source=.\\;Database=VolunteerProject;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "DhftOS5uphK3SawssvmCJQrexST1RsyjZBjXWRg",
    "Issuer": "Test1Server",
    "Audience": "Test1Server"
  }
}
